.modalContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1;
    min-width: 100%;
    min-height: 100%;
}

.outsideModal {
    position: fixed;
    top: 0;
    min-width: 100%;
    min-height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: -1;
}

.card {
    display: flex;
    border: 4px solid #370617;
    padding: 5px;
    margin: 15px;
    border-radius: 10px;
    background-color: #660708;
    width: 30vw;
    max-height: 60vh;
    &_image {
        width: 140px;
        height: 224px;
    }

    &_text {
        height: 50vh;
        -ms-overflow-style: none;
        scrollbar-width: none;
        overflow-y: scroll;
        padding: 5px;
        margin: 15px;

        &_title {
            font-weight: bold;
        }
        &_authors {
            font-style: italic;
        }

        &_container {
            display: grid;
            grid-template-columns: 30% auto;
            margin: 15px;
            column-gap: 50px;
            position: relative;
            text-align: left;
            &_header {
                font-weight: bold;
            }
        }
    }
}

a {
    margin: 16px 0 16px 0;
}

@media only screen and (max-width: 950px) {
    .card {
        width: 80vw;
    }
}

.img {
    height: 19px;
    width: 19px;
}
